"""
Сервисы для работы с каталогом, товарами, магазинами
"""


class ProductServicesMixin:
    """
    Класс - примесь для использования сервисов для работы с товарами
    """

    def add_review_to_product(self):
        """
        функция добавления отзыва к товару
        """

    def get_viewed_products_history(self):
        """
        функция получения списка просмотренных товаров
        """

    def add_viewed_products_history(self):
        """
        функция добавления товара к списку просмотренных
        """


class ShopServicesMixin:
    """
    Класс - примесь для использования сервисов для работы с магазинами
    """

class DiscountServicesMixin:
    """
    Класс - примесь для использования сервисов для работы со скидками
    """

    def get_total_discount(self):
        """
        метод получения скидок на указанный список товаров или на один товар
        """
        pass

    def get_priority_discount(self):
        """
        метод получения приоритетной скидки на указанный список товаров или на один товар
        """
        pass

    def post_price_discount(self):
        """
        метод рассчета цены со скидкой на товар с дополнительным необязательным параметром «Цена товара»
        """
        pass