"""
Сервисы для работы со скидками
"""


class DiscountsServicesMixin:
    """
    Класс - примесь для использования сервисов для работы со скидками
    """


    def get_discounts(self):
        """
        функция получения скидок на товары
        """

    def get_total_discount(self):
        """
        метод получения скидок на указанный список товаров или на один товар
        """
        pass

    def get_priority_discount(self):
        """
        метод получения приоритетной скидки на указанный список товаров или на один товар
        """
        pass

    def post_price_discount(self):
        """
        метод рассчета цены со скидкой на товар с дополнительным необязательным параметром «Цена товара»
        """
        pass